<!DOCTYPE html>
<html lang="cn">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./mdui/css/mdui.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="./mdui/js/mdui.min.js"></script>
        <noscript>Your browser does not support JavaScript!</noscript>
        <title>Box3-CodeMaker</title>
</head>

<body class="mdui-theme-primary-blue mdui-theme-layout-dark mdui-theme-accent-blue" leftmargin=0 topmargin=0
        oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
        <div class="mdui-toolbar mdui-color-theme">
                <span class="mdui-typo-title">Box3-CodeMaker</span>
                <div class="mdui-toolbar-spacer"></div>
                <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon"><i
                                class="mdui-icon material-icons">refresh</i></a>
                <a href="javascript:mdui.alert('关于我们：更高效，更简单。这是一款快速生成Box3代码的工具，供萌新们使用，教程请看猫站可乐的帖子哦');"
                        class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
        </div>
        <br><br>
        <style>
                .list {
                        height: 100%;
                        margin: 0;
                        transition: 0.3s;
                }

                @media screen and (min-width: 750px) {
                        .list {
                                width: 100vw;;
                        }
                }

                @media screen and (max-width: 750px) {
                        .list {
                                width: 100vw;
                        }
                }

                .iframe {
                        width: 0;
                        transition: 0.3s;
                        border: none;
                        height: 100%;
                        transition: 0.3s;
                }

                .list,
                .iframe {
                        display: inline;
                }
        </style>
        <div style="height:100%; white-space: nowrap; display: flex; justify-content: flex-start;">
                <div class="list">
                        SQL相关内容：
                        <button class="mdui-btn mdui-btn-block mdui-btn-raised mdui-ripple"
                                style="width: 100%; height: 50px; margin-top: 15px; margin-bottom: 15px;"
                                onclick="display('./create.html')">SQL-创建表格</button>
                        <button class="mdui-btn mdui-btn-block mdui-btn-raised mdui-ripple"
                                style="width: 100%; height: 50px; margin-bottom: 15px;"
                                onclick="display('./save.html')">SQL-保存数据</button>
                        <button class="mdui-btn mdui-btn-block mdui-btn-raised mdui-ripple"
                                style="width: 100%; height: 50px; margin-bottom: 15px;"
                                onclick="display('./load.html')">SQL-加载数据</button>
                </div>
                <div class="bd">
                        <iframe class="iframe"></iframe>
                </div>
        </div>
        <script>
                //window.location.reload
                var list = document.getElementsByClassName("list")[0]
                var iframe = document.getElementsByClassName("iframe")[0]
                var displayed;
                function display(link) {
                        if (!displayed) {
                                if (document.documentElement.clientWidth < 750) {
                                        list.style.width="0"
                                        window.location=link
                                        return;
                                }
                                list.style.width="300px"
                                iframe.style.width = "calc(100vw - 300px)";
                                iframe.src = link;
                                iframe.contentWindow.location.reload()
                                event.target.style.borderLeft = "10px solid #55aaff";
                                console.log(event.target)
                                

                        }
                }
                /*
                setInterval(function(){
                if (document.documentElement.clientWidth >= 750) {
                        list.style.width="300px"
                }
                else{
                        list.style.width=document.documentElement.clientWidth
                }
        
                },1000)*/

        </script>
</body>

</html>